<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #input{
            height: 7%;
            min-height: 42px;
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 8px 16px;
            border-radius:32px;
            
            background: linear-gradient(#ececee 50%, #581B98 50%);
         box-shadow: inset 0 1px 0 #777;
    
    
        }
    .inp{
        outline: none;
        font-size: 20px;
        background: #ececec;
        color: #333;
        border-radius: 32px 0 32px 32px;
        padding: 0 16px;
        border:solid 1px #777;
        border-right: none;
    } 
        #send{
            padding: 5px;
            outline: none;
            font-size: 17px;
            color: #eee;
            background: #581B98     ;
            border: none;
            border-radius: 32px;
            transition-duration: 0.2s;
    
        }


        #send-active{
            font-size: 16px;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="{{ url_for('static', filename='images/chatbot.svg') }}" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Smart Assistant</h4>
                    <p class="chatbox__description--header">Hii !! I am KDPIT Assistant. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div class="messages__item messages__item--visitor"> </div>
            </div>
            <div  id="input"><!--class="chatbox__footer"-->
                <input type="text" class="inp" placeholder="Write a message...">
                <button  class="chatbox__send--footer send__button" id="send">Send<i class="fa fa-paper-plan"></i></button>
        </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>   

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>